<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<link href="StyleSheet.css" rel="stylesheet" />
<script src="JavaScript.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="styles.css"/>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
    <link href="StyleSheet.css" rel="stylesheet" />

 
      
  





   



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <p>
            
            </p>



                

     
  <div id="container">

      <h1>
			Site name
		</h1>
      <div id="navigation">
		<ul>
			<li><a href="#">Logged in as :
                    <asp:Label ID="Username" runat="server" ></asp:Label></a></li>

            </ul>
          </div>

  <div id="content-container">
       <div id="content">

        
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>NEW</span></a>
      <ul>
        <%-- <li><a href='#'><span>Product 1</span></a></li>
         <li><a href='#'><span>Product 2</span></a></li>--%>
         <li class='last'><a href='#'><span>Add New</span></a></li>
      </ul>
   </li>

    <li class='has-sub'><a href='#'><span>EXISTING</span></a>
      <ul>
         <%--<li><a href='#'><span>Product 1</span></a></li>--%>
         <li><a href='#'><span>Edit</span></a></li>
         <li class='last'><a href='#'><span>Report</span></a></li>
      </ul>
   </li>


   <li class='has-sub'><a href='#'><span>About</span></a>
      <ul>
       <%--  <li><a href='#'><span>Company</span></a></li>--%>
         <li class='last'><a href='#'><span>About</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
</p>

      </div>   

  <div id="aside">
  


    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></cc1:ToolkitScriptManager>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>

    </div>
     </div>
<div id="footer">
			Copyright © Site name, 20XX
		</div>
</div>
</body>
</html>
